<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paweł Zawiślak</title>

    <!--    Fonts     -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&amp;subset=latin-ext" rel="stylesheet">

    <!--    CSS     -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="welcome">
            <div class="welcome-container">
                <p class="welcome-container-text">Cześć</p>
                <ul class="welcome-container-list">
                    <li class="list-item item-first">przyjacielu!<span>pz</span></li>
                    <li class="list-item item-second">kliencie!</li>
                    <li class="list-item item-third">partnerze!</li>
                    <li class="list-item item-fourth">Agatko!</li>
                </ul>
            </div>

        </div>
        <a href="#about" class=" btn button">
                <span class="button-text">Klinknij!</span>
            </a>
    </header>
    <nav id="main-nav">
        <ul>
            
            <li><a href="#main-header"><span class="what">Co</span></a> <span class="othersShow others">na stronie głównej?</span></li>
            <li><a href="#about"><span class="what1">Co</span></a> <span class="othersShow others1">u mnie słychać?</span></li>

            <li><a href="#skills"><span class="what2">Co</span></a> <span class="othersShow others2">umiem?</span></li>

            <li><a href="#contact"><span class="what3">Co</span></a> <span class="othersShow others3">mogę dla Ciebie zrobić?</span></li>
        </ul>
    </nav>
    <section id="about">
        <div class="about-top">
            <div class="about-top-left"></div>
            <div class="about-top-right"></div>
        </div>
        <h2>Co u mnie słychać?</h2>
        <h1>Paweł Zawiślak</h1>
        <div class="about-container">
            <div class="about-left">
               Cześć, bardzo mi miło, że mogę Cię gościć na mojej stronie. Z zamiłowanie jestem programistą Frontendowym. Niezwykłą frajdę sprawia mi tworzenie witryn internetowych. Potrafię stworzyć strony statyczne, napisane w HTML 5, jak i w oparciu o system zarządzania treścią Wordpress. W swoich projektach wykorzystuję technologię Javascript. Wierzę głęboko, że razem również będziemy mogli stworzyć stronę, która znacznie zwiększy świadomość Twojej firmy badź marki w Internecie.<br/> <br/> 
               
               W wolnych chwilach lubie poświęcić swój czas na podróżowanie oraz czytanie.  <br/> <br/> 
               
               Jeśli masz jakiekolwiek pytania, śmiało zadzwoń badź napisz. Formularz kontaktowy jak i telefon znajdziesz w na samym dole witryny.

            </div>
            <div class="about-right">
                <!--               Jedno zdjęcię na background, drugi z kolei najeżdzające jak na stronie https://stupid-studio.com/-->
                <figure>
                    <img src="img/Ja.JPG" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skills-top">
            <div class="skills-top-left"></div>
            <div class="skills-top-right"></div>
        </div>
        <h2>Co umiem?</h2>
        <div class="skills-icon">
            <figure class="html">
                <img src="img/html5.png" alt="">
            </figure>
            <figure class="css">
                <img src="img/css.png" alt="">
            </figure>
            <figure class="js">
                <img src="img/javascript.png" alt="">
            </figure>
            <figure class="jquery">
                <img src="img/jquery.png" alt="">
            </figure>
            <figure class="bootstrap">
                <img src="img/bootstrap.png" alt="">
            </figure>
            <figure class="ajax">
                <img src="img/ajax1.png" alt="">
            </figure>
            <figure class="gulp">
                <img src="img/gulp.png" alt="">
            </figure>
            <figure class="sass">
                <img src="img/sass1.png" alt="">
            </figure>
            <figure class="rwd">
                <img src="img/rwd-1.png" alt="">
            </figure>
            <figure class="git">
                <img src="img/git1.png" alt="">
            </figure>
        </div>

    </section>
    <section id="contact">
        <h2>Co mogę dla Ciebie zrobić?</h2>
        <div class="contact-container">
            <div class="contact-container-left">
                <h3>Paweł Zawiślak</h3>
                <p>Telefon: 789 411 366 <br/> Adres email: pawelz.zawislak@gmail.com</p>
            </div>
            <div class="contact-container-right">
                <h3>Napisz do mnie!</h3>
                <form action="https://formspree.io/pawelz.zawislak@gmail.com" method="POST">
                    <input name="name" placeholder="Imię" type="text">
                    <input name="mail" placeholder="Mail" type="email">
                    <input name="number" placeholder="Numer telefonu" type="text">
                    <textarea name="content" placeholder="Twoja treść" name="" id="" cols="30" rows="5"></textarea>
                    <input type="submit" value="Wyślij!">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; Paweł Zawiślak</p>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
